{
  "LENGTH": {
    "m": 1,
    "km": 1000,
    "cm": 0.01,
    "mm": 0.001
  },
  "MASS": {
    "g": 1,
    "kg": 1000
  },
  "SIGNS": {
    "(": -1,
    "+": 0,
    "-": 0,
    "*": 1,
    "/": 1,
    "%": 1,
    "//": 1
  }
}